# DASOappJavaSprinBoot

./: .gitignore  README.md  customs.json  nbactions.xml  pom.xml
src/main/java/com/example/springWeb/: SpringWebApplication.java
src/main/java/com/example/springWeb/demo/controlador/: CompraController.java  DashboardController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/springWeb/demo/dao/: CompraDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/example/springWeb/demo/modelo/: Compra.java  ConexionDB.java  Usuario.java  Venta.java
src/main/resources/: application.properties
src/main/resources/templates/: compra.html  dashboard.html  listarCompras.html  login.html  perfil.html  registro.html  venta.html
